<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Noelia Graham</title>
  <link rel="stylesheet" href="style.css">
</head>

<body id="index">
  <div id="wrapper">

  


    <header>
      <div class:"banner">
        <image class="banner-image" src="banner-copy.jpg">
      </div>

     <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="resume.html">Resume</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="contact-me.html">Contact Me</a></li>
         </ul>
       </nav>


    </header>




         <main>
           <section id="about-me">
             <p>Noelia is a Junior at the University of Miami School of Communications. She is majoring in advertsing and minoring in marketing. She spent the last summer in London with the University of Miami's Global Communications Program.</p>
            <p>
             She is currently a photography manager for Magic Memories in Downtown Miami. Her goal is to find a suitable internship in advertising and to one day work at the offices of Saatchi & Saatchi in London.</p>

            <p>
             She took about two years off from school between her A.A. and her B.A. to travel through Europe.
             During her free time between school and work, Noelia enjoys finding new places to eat. She enjoys painting and reading books when shes not studying. In the past she has volunteered with Boys and Girls Club as an Art Teacher. She is currently interested in pursing volunteer work that involves art and benefits the community.
             </p>
           </section>

           <section>
             <p><img src="noelia-edit.jpg" alt="Noelia" /></p>
           </section>





    </div>
  </body>
</html>
